; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Reconversion Comezu"
#define MyAppVersion "1.0"
#define MyAppPublisher "COMEZU"
#define MyAppExeName "reconversion.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{07761723-2408-4012-89BF-09D7D5C1DB42}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=Z:\COMEZU
DefaultGroupName={#MyAppName}
OutputDir=C:\comezu\setup
OutputBaseFilename=setup
SetupIconFile=C:\comezu\icono.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\reconversion.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\comezu\bolivarsoberano.jpg; DestDir: {app}; Flags: ignoreversion
Source: C:\comezu\icono.ico; DestDir: {app}; Flags: ignoreversion
Source: C:\comezu\msvcr71.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\comezu\vfp9enu.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\comezu\vfp9r.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\comezu\vfp9resn.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\comezu\vfp9t.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\comezu\reconversion.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent
